#!/bin/sh

GDIR=glance1
GTAR=${GDIR}.tgz

if [ -d $GDIR ]; then
  # we will not update GDIR
  echo "${GDIR}\ exists. Exiting" >&2
  exit
fi

if [ -f $GDIR ]; then
  # we can not create GDIR
  echo "$GDIR file exists. Exiting" >&2
  exit
fi

if [ -f $GTAR ]; then
  # we will not overwrite GTAR
  echo "$GTAR file exists. Exiting" >&2
  exit
fi

mkdir  $GDIR

#AIXr=`oslevel -r`
HPUXv='/stand/kernrel'
SOLARISv='/etc/release'
DEBIANv='/etc/lsb-release'
DEBIANn='/etc/lsb-release'
RHATv='/etc/redhat-release'
SUSEv='/etc/SuSE-release'
ETCv='/etc/issue'
GENTOOv='/etc/gentoo-release'
MACOS='/System/Library/CoreServices/SystemVersion.plist'
MACSRV='/System/Library/CoreServices/ServerVersion.plist'
RELFILES="$HPUXV $SOLARISv $DEBIANv $DEBIANn $RHATv $SUSEv $ETCv $MACOS $MACSRV"

for RFILE in $RELFILES; do
  if [ -f $RFILE ]; then 
    cp -p $RFILE   $GDIR/
  fi
done

if [ -f $RHATv ];   then rpm -qa         > $GDIR/rpm-qa ; fi
if [ -f $SUSEv ];   then rpm -qa         > $GDIR/rpm-qa ; fi
if [ -f $DEBIANv ]; then dpkg -l         > $GDIR/dpkg-l ; fi
if [ -f $GENTOOv ]; then emerge -epv world > $GDIR/emerge-e-world ; fi

uname -a         > $GDIR/uname-a
cp -p /etc/hosts   $GDIR/
cp -p /etc/resolv.conf   $GDIR/
cp -p /etc/passwd  $GDIR/
cp -p /etc/group   $GDIR/

SIFCONFIG='/sbin/ifconfig'
BIFCONFIG='/bin/ifconfig'
IFCONFIGs="$SIFCONFIG $BIFCONFIG"

for CMD in $IFCONFIGs; do
  if [ -x $CMD ]; then $CMD > $GDIR/ifconfig; fi
done

if [ $(uname) != 'Darwin' ]; then
  free             > $GDIR/free
  dmesg            > $GDIR/dmesg

  SbinIP='/sbin/ip'
  BinIP='/bin/ip'
  EXEIPs="$SbinIP $BinIP"

  for CMD in $EXEIPs; do
    if [ -x $CMD ]; then 
      $CMD addr > $GDIR/ip-addr
      $CMD ro   > $GDIR/ip-routes
    fi
  done

  lsmod         > $GDIR/lsmod
  ls -l /sys/class/net/*/device/driver > $GDIR/net-phys-dev

  cat /proc/cpuinfo > $GDIR/proc-cpuinfo
  cat /proc/mounts  > $GDIR/proc-mounts
else
  #echo "dmesg requires sudo on Darwin. Skipping dmesg, free, ip, lsmod, net driver list, cpuinfo"
  NETSTAT=/usr/sbin/netstat
  $NETSTAT -rn  > $GDIR/netstat-rn
  OSVER=/usr/bin/sw_vers
  $OSVER        > $GDIR/sw_vers
  HWINFO="/usr/sbin/system_profiler -detailLevel mini"
  $HWINFO       > $GDIR/sysprofile-mini 2> $GDIR/sysprofile-error
  /sbin/mount   > $GDIR/mounts
fi

df                > $GDIR/df

tar czf $GTAR $GDIR/
rm -rf $GDIR
